server {
    root ENV_APP_ROOT;

    location / {
        fastcgi_pass APP_PHP_HOST:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME ENV_APP_ROOT/index.php;
        fastcgi_param APP_ENVIRONMENT ENV_APP_ENVIRONMENT;
        fastcgi_param APP_DEPLOY_ENV ENV_APP_DEPLOY_ENV;
        fastcgi_param APP_REGION ENV_APP_REGION;
        fastcgi_read_timeout 43200;
    }

}
